'''
	Python基础
	1. 输出
	2. 排版
	3. 注释
	4. 编码
'''

# 1. 输出
# 	1.1 print( 内容 )
print('知道为什么自古红颜多薄命吗?')


# 	1.2 print( 内容1, 内容2, 内容3, ... )
print('因为根本没人注意丑B活了多久', '自古丑人多作怪' )

#  	1.3 print 默认自带换行
#  	 原因: 
#  		print(内容1, 内容2, ... end="\n")
#  		\n : 代表换行
#  		
#  		如果不想换行, 手动修改end的值
print('亚洲四大邪术:', end='  ')
print('日本的化妆术', '韩国的整容术', '泰国变性术', '中国的PS术')


# 	1.4 print(
# 			内容1 \
# 			内容2 \
# 			内容3 \
# 			...
# 			内容n \
# 	 	 )

print(
		'草丛三婊:'  \
		'安其拉' 	\
		'妲己' 		\
		'王昭君' 	\
	 )


print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')




# 2. 排版
#   Python 有很严格的缩进排版要求
#   2.1 代码默认顶格
print('狗子')

#   2.2 同级代码, 需要保持缩进一致
#       缩进: Tab进行缩进, 4个空格
if True:
    print('二狗')
    print('狗蛋')

# 2.3 一条代码占一行
#   如果强行放在一行, 每条命令需要用 ; 隔开
# print('陈羽凡')  print('胡海泉')
print('陈羽凡'); print('胡海泉')

# 2.4 行宽
#   每条命令尽量不要超过80个字符, 如有特殊情况, 可略微超过, 但最长不得超过120
#   原因:
#       不方便在控制台查看
#       设计可能存在缺陷

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')



# 3. 注释
#   不会显示在控制台, 不会被解析
#   对代码进行一些描述
#   于人于己都有利

#   #: 单行注释
#   ''' 多行注释  '''
#   """ 多行注释  """


# 4. 编码
#   最早的时候, 世界上只有128个字符, ASCII编码 (不支持中文, 其他语言)
#   支持大多数语言的编码: Unicode编码   占4B
#   优化版的编码: UTF-8   万国码
#   
#   Python3 默认编码UTF-8
# 
#   设置编码:  # -*- coding:utf-8 -*-
#       设置编码本身就是一个注释, 前面的# 不能丢
#       一般情况下, 编码写在文件的最前面的


# 小结: 
#   若无特殊情况, 文件一律使用 UTF-8 编码
#   若无特殊情况, 文件开头必须加入 #-*- coding:utf-8 -*-



# 计算机的单位:
#   B   字节      一个字母, 数字, 标点 占1B
#   KB  1KB = 1024B
#   MB  1MB = 1024KB    
#   GB  1GB = 1024MB 
#   TB  1TB = 1024GB 
#   




