'''
	数据类型: 数字 Number
	1. 整体
	2. 浮点
	3. 复数
'''


# 1. 整体
# 	1.1 整数 int
# 	1.2 布尔 bool


# 1.1 
# 	1.1.1 值: 正负整数值
# 	1.1.2 范围: 
# 				理论上 无限制
# 				实际上 受限于内存
# 	1.1.3 进制:
# 						前缀 	 	基数范围	
# 			二进制 		0b 			0~1
# 			八进制 		0o 			0~7
# 			十进制 		无 			0~9
# 			十六进制 	0x 			0~9 a~f 			a:10  b:11  c:12 ... f:15

a = 100
a = 0o123
a = 0b111
a = 0x123


# 任意进制 => 十进制
# 通用公式: 基数*进制^次方
#  						次方从后向前看, 个位: 0次方  十位: 1次方  百位: 2次方
a = 0b1010
a = 0b0101
print(a)

a = 0o12
print(a)


a = 0x2b
print(a)
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')


# 十进制 => 任意进制
#  	想要转成什么进制,  十进制除以哪个进制.
#   每次求余数, 最终余数 倒取	

a = 25	# 二进制: 11001
a = 25  # 八进制: 31
a = 25  # 十六进制: 19

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')



# 1.2 布尔
# 	1.2.1 值: True / False 	(首字母必须大写)
# 	1.2.2 作用: 代表两种极端的状态, 常用于 判断, 比较
# 				True : 1, 真, 对, 开, 存在, 可以 ...
# 				False: 0, 假, 错, 关, 不存在, 不可以 ...

print( 1 > 2 )

a = True
# a = true 
print(a)
