'''
	列表 list
	1. 定义
	2. 格式
	3. 基本操作
	4. 高级操作
	5. 遍历
	6. 嵌套列表
	7. 推导式
'''

# 1. 定义
# 	由一堆数据组成的有序序列


# 2. 格式:
# 	变量名 = [值1, 值2, 值3, ... ]   
# 	
# 	值: 可以为任意类型
a = [] 	# 空列表
print(a, type(a))

a = ['王宝强','陈羽凡','贾乃亮']
print(a, type(a))

a = [10, 10,5, True, '小杨']
print(a)
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')


# 3. 基本操作
# 	3.1 访问列表
# 	3.2 修改列表
# 	3.3 删除列表
# 	3.4 插入列表

# 3.1 通过 索引 来访问列表
# 	格式: 
# 		变量名[索引]

#     0        1        2       3
a = ['狗不理', '叉烧包', '汤包', '流沙包']
#  	  -4		-3		-2		-1

print(a[0])
print(a[1])
print(a[-1])
print(a[-2])
# print(a[99]) 	# 该索引不存在



# 3.2 通过 索引 来修改
a[2] = '生煎包' 		# 索引存在时, 才能修改
# a[99] = '奶黄包' 	# 索引不存在时, 则报错
print(a)


# 3.3 通过 索引 来删除
del a[2]	# 删除索引为2 的值
print(a) 		
print(a[2]) # 前面的索引2 被删除的同时, 后面的索引依次向前进一
# del a[99] # 删除不存在的索引时, 则报错


# 3.4 插入列表
# 
# 	插入已有的索引
#   变量名.insert(索引, 值)
a.insert(2, '鲜肉包')
print(a)
print(a[2], a[3]) 	# 在指定索引插入后, 后面的索引依次向后退一

#   插入不存在的索引
a.insert(99, '灌汤包')
print(a)
print(a[4]) 	# 已有的最大索引为3, 所以插入更大索引时, 会当做已有最大索引+1处理
# print(a[99])


#  插入最大的索引 或 在最后面加一个索引
# 	变量名.append(值)
a.append('蟹黄包')
print(a)

# 小结:
# 	如果知道索引, 用insert
# 	如果只是想追加一个索引, 用append


























