'''
	basic 基础

	Python 基础语法
	1. 输出打印
	2. 缩进排版
	3. 注释
	4. 编码
'''


# 1. 输出打印
# 	1.1 print('内容')
print('亚洲四大邪术: ')

#  	1.2 print('内容1', '内容2', '内容3', ...)
print('泰国的变性术','日本的化妆术', '韩国的整容术', '中国的PS术')

#  	1.3 print('内容1', '内容2', '内容3', ..., end='')
#  	
#  	分析: 
#  		end 将输出之后 紧跟xxx
#  		
#  		end = '\n' 			默认  \n 代表换行
#  		end = '自定义字符'   
#  	
print('救护车', '俺不能死', 'ambulance',end='  ')
print('海关', '卡死他们', 'custom',end=' 小海疼 ')
print('小脑斧')

# 	1.4 print(
# 				内容1 \
# 				内容2 \
# 				内容3 \
# 				...
# 	      	 )
# 	      	
# 	分析: 
# 		输出时,  会自动将以上内容拼接在一起, 不会换行
print(
		'最近看的电影:     '\
		'"无双"' \
		'"邪不压正"' \
		'"毒液"' \
	 )



# 2. 缩进排版
# 	python 有非常严格的排版要求
# 	2.1 默认顶格缩进
# 	2.2 同级保持缩进一致
# 	2.3 一条命令 只占 一行

# 2.1
print('老母鸡')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')


# 2.2 
num = 100
if num < 500:
	print('100小于500')
	print('这里只有条件成立时, 才能进来')
		# print('这里只有条件成立时, 才能进来')


# 2.3
print('钓鱼要到岛上掉, 不到岛上钓不到')
print('红鸡公尾巴灰, 灰鸡公尾巴红')

 




# 3. 注释
# 	功能: 不会解析代码
# 		  做代码的描述, 不写注释, 后果自负
# 	格式:
# 		单行注释  # 
# 		多行注释  '''  注释内容 '''
# 				 """  注释内容 """
# 	
# 	注意点:
# 		多行注释 不要嵌套使用

'''
	内容1
'''
'''
	内容2

'''



# 4. 编码
# 	Python3 默认编码 utf-8 		万国码
# 	
# 	最早的编码  			ASCII   仅支持128个字符
# 	支持多种语言的编码	unicode 支持英文, 韩文, 汉文, 日文 ... 缺点: 占空间
# 	unicode进阶版 		utf-8   支持英文, 汉文, 韩文, 日文 ... 优点: 省空间

# 设置编码
# -*- coding: utf-8 -*-

# 注意:
# 	设置是在 注释里面设置的, 所以# 不要丢
# 	一般编码 是写在程序的最前面

