'''
	类
	1. 格式
'''

# 1. 格式
# 	class 类名():
# 		代码块


# 2.命名规范
#  
# 	类名
# 	------------------
# 	1) 类名采用 大驼峰命名法(每个单词的首字母大写)
# 	2) 类名一般都是 名词
# 	3) 严格区分大小写
# 	
# 	
# 	属性名
# 	-------------------
# 	1) 由数字, 字母和下划线组成
# 	2) 不能以数字开头
# 	
# 	
# 	方法名
# 	-------------------
# 	1) 动词开头
# 	
# 	
# 	属性名 和 方法名
# 	-------------------
# 	1) 一律小写, 多个单词用 下划线 隔开
# 	2) 严格区分大小写
# 	
# 	
# 	注意:
# 		类一旦定义, 就会占据一个内存
# 		类不实例化, 就不能正常使用
# 	
# 	
# 	

class Plane():
	pass




# 定义 飞机类
class Plane():
	# 属性 	(类有什么)
	# 	属性就是平时的变量, 不过在类里面, 改名叫属性.  该属性专属于该类
	# ----------------------------------
	name = '波音777'
	age = 10


	# 方法  (类会什么)
	# 	方法就是平时的函数, 不过在类里面, 改名叫方法.  该方法专属于该类
	# ----------------------------------
	def fly(self):
		print('我会飞')

	def biu(self):
		print('没事射两下')



# 练习:
# 定义 人类
# 	有名字    没有具体名
# 	有年龄    18岁
# 	有性别 	 未知
# 	
# 	会飞
# 	会射
# 	会写程序
class Person():
	name = ''
	age = 18
	sex = ''

	def fly(self):
		print('I can fly')

	def biu(self):
		print('biu biu biu')

	def write(self):
		print('I can program')

