
# 练习1:
# 	输出 2-100 之间所有的素数
# 	
# 	素数: 只能被1 和 本身整除的数
# 	例如:
# 		2 3 5 7 11 13 17 19 23 ...
# 		
# 	
# 	解题步骤:
# 		1. 会遍历 2 - 100
# 		2. 每一次的循环, 变量只会获取到一个数字
# 		3. 判断该 变量是否为素数
# 		4. 需要标志 来标识变量的身份

for i in range(2,101):

	bz = 1 		# bz=1, 表示i是素数
				# bz=0, 表示i不是素数

	# 判断 i 是否为素数
	for j in range(2,i):
		# 一旦能整除, 则证明不是素数
		if i%j == 0:
			bz = 0 	# 改变bz
			break 	# 结束当前j循环, 因为已经确定i 不是素数, 后面的j 不需要再计算了

	# 判断bz
	if bz == 1:
		print(i, end=" ")





