'''
	集合
	1. 定义
	2. 格式
	3. 基本操作
	4. 高级操作
	5. 遍历
	6. 推导式
'''

# 5. 遍历
a = {'马克思','马云','马化腾','马加爵','马蓉','马航','马冬梅'}

for i in a:
	print(i)
	# print(a.index(i)) 	# 没有索引
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')


a = {
		('A1','A2','A3'),
		('B1','B2','B3'),
		('C1','C2','C3'),
	}
print(a)

for i,j,k in a:
	print(i, j, k)
	# i 只获取第一列的一个值
	# j 只获取第二列的一个值
	# k 只获取第三列的一个值
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')


# 6. 推导式
# 	6.1 基本推导式
# 	6.2 条件推导式
# 	6.3 多循环推导式
# 	6.4 多循环条件推导式


# 需求: 
# 	给每一个值 都加 "小"字
a = {'马克思','马云','马化腾','马加爵','马蓉','马航','马冬梅'}


# 6.1 基本推导式
#  	格式:  { 变量操作 for 变量 in 集合}
a = { '小'+i for i in a }
print(a)


# 6.2 条件推导式
#  	格式:  { 变量操作 for 变量 in 集合 if 条件}


# 6.3 多循环推导式
#  	格式:  { 变量操作 for 变量1 in 集合1  for 变量2 in 集合1}

  	
#  	# 6.3 多循环条件推导式
#  	格式:  { 变量操作 for 变量1 in 集合1  for 变量2 in 集合1 if 条件}



















