'''
	迭代器
	1. 定义
	2. 使用
'''

# 1. 定义
# 	可迭代对象(iterable):  能够使用iter()的都属于可迭代对象
# 	迭代器(iterator): 将可迭代对象一个一个进行获取

# 以下是常用的可迭代对象:
# 	list
# 	tuple
# 	set
# 	dict
# 	string
# 	range()

a = iter( [1,2,3] ) 	# 将列表送入iter(), 得到 "列表迭代器对象"
a = iter( (1,2,3) ) 	# 将列表送入iter(), 得到 "元组迭代器对象"
a = iter( {1,2,3} ) 	# 将列表送入iter(), 得到 "集合迭代器对象"
a = iter( {1:2,3:4} ) 	# 将列表送入iter(), 得到 "字典迭代器对象"
a = iter( '12345' ) 	# 将列表送入iter(), 得到 "字符串迭代器对象"
a = iter( range(10) ) 	# 将列表送入iter(), 得到 "range迭代器对象"
# a = iter( 10 ) 		# 不支持数字
print(a)


# 2. 使用
#  	通过 iter() 和 next()
#  	iter()  创建迭代器
#  	next()  通过迭代器获取一个值


a = iter( [1,2,3] ) 	# 将列表送入iter(), 得到 "列表迭代器对象"
print(next(a)) 		# 通过next() 获取列表迭代器中的一个值
x = next(a) 		# 其中, 可以将得到的值 存入别的变量, 做任意操作
# print(next(a))
# print(next(a)) 	# 迭代器中已经没有值, 再次迭代, 就会报错


# 小结:
# 	迭代器与循环功能相似, 却有些不一样
# 		迭代器 是需要用的时候, 才去拿一个值, 俗称: 懒加载
# 		循环   是一旦开始, 就必须全部拿完





