'''
	高阶函数
	1. 定义
	2. 作用
	3. 使用
'''


# 1. 定义
# 	1) 参数为 函数
# 	2) 返回值为  函数
# 	满足以上任意条件, 即可成为高阶函数

# 2. 作用
# 	1) 易于可读性
# 	2) 方便代码维护
# 	3) 隔离作用域


# 3. map(函数,  可迭代对象, 可迭代对象, ...)
#  	功能: 对迭代器中每一个对象, 都使用一次函数

# 需求:
# 	对 1~10 每一个值都开平方

def power(x):
	print('%d 的平方: ' % x, end='')
	return x**2

for i in map(power, range(1,11)):
	print(i) 	# 这里的i 再也不是 1~10 的值, 而是经过power处理的i
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')


def power(x, y):
		print('%d 的%d次方: ' % (x, y), end='')
		return x**y

# 条件限制: 
# 	可迭代对象的个数  必须与  形参的个数 一致
for i in map(  power, range(1,5), range(5,9) ):
	print(i) 






