'''
	设计模式:
		单例模式
'''

# 设计模式:
# 	都是IT前辈大牛, 对各种难题, 所总结出来的套路
# 	如果后辈遇到相似的问题, 直接借鉴前辈的套路来解决问题



# 案例
# 	音乐播放器
# 	-------------------------------
# 	
# 	某天, 第一次来听歌时, 需要打开 音乐播放器, 然后才能听一首歌
# 	
# 	当想听第二首歌, 不需要在打开一次播放器



class Music():
	pass

a = Music('歌名')
b = Music('歌名')
c = Music('歌名')
d = Music('歌名')


a.playMusic('歌名')
a.playMusic('歌名')
a.playMusic('歌名')
a.playMusic('歌名')
a.playMusic('歌名')