'''
	函数
	1. 定义
	2. 作用
	3. 分类
	4. 自定义
	5. 特性
	6. 调用函数
'''

# 1. 定义
# 	将代码组织在一起, 从而实现一个完整的功能
# 	
# 	功能相似, 位置相同, 用循环
# 	功能相似, 位置不同, 用函数
# 
# 2. 作用
# 	可重复利用, 降低冗余率
# 	提高开发效率
# 	便于代码维护
# 
# 3. 分类
# 	内置函数:   内建函数, 系统函数, 编程语言自带的, 可以直接使用
# 	自定义函数: 根据实际需求而创造的函数
# 
# 4. 自定义
# 	格式:
# 		def 函数名( 参数1, 参数2, ... ):
# 			函数体,代码块
# 			
# 	注意:
# 		函数体一定要缩进	
# 	
# 	组成:
# 		关键字: def
# 		函数名
# 		参数
# 		函数体
# 		返回值	 



# sayStr()
def sayStr():
	print('每次别人说我丑的时候, 我都很伤心, 年纪轻轻, 眼睛就瞎了')
	getName()


def getName():
	print('草原三兄弟: xxx,xxx,xxx ')


# 5. 特性
# 	不调用不执行
# 	函数可以互相调用, 却互不影响
# 	调用函数的位置 必须在 定义函数位置的后面 (有顺序要求)
# 	执行原理:
# 		先调用函数
# 		再执行函数体,代码块
# 		当代码块全部执行完毕后, 回到调用函数的地方
# 


# 6. 调用函数
# 	函数名()
sayStr()


